# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.15.0=pypi_0
alembic=1.7.5=pypi_0
argon2-cffi=21.1.0=pypi_0
astunparse=1.6.3=pypi_0
async_generator=1.10=py36h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.1.0=pypi_0
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=pypi_0
certipy=0.1.3=pypi_0
cffi=1.14.6=py36h2bbff1b_0
charset-normalizer=2.0.7=pypi_0
clang=5.0=pypi_0
click=8.0.3=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=35.0.0=pypi_0
dataclasses=0.8=pypi_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py36_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.41.1=pypi_0
h5py=3.1.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.8.1=py36haa95532_0
importlib-resources=5.4.0=pypi_0
importlib_metadata=4.8.1=hd3eb1b0_0
ipykernel=5.5.6=pypi_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.3=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter-core=4.9.1=pypi_0
jupyter-telemetry=0.1.0=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.8.1=py36haa95532_0
jupyterhub=1.5.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.1.5=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py36h2bbff1b_0
mistune=0.8.4=py36he774522_0
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py36haa95532_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.5.4.58=pypi_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py36haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=2.0.1=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.17.3=py36he774522_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.2=pypi_0
python_abi=3.6=2_cp36m
pywin32=302=pypi_0
pywinpty=0.5.7=py36_0
pyzmq=22.3.0=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
ruamel-yaml=0.17.17=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scipy=1.1.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py36ha15d459_2
six=1.15.0=pypi_0
smmap=5.0.0=pypi_0
sqlalchemy=1.4.27=pypi_0
sqlite=3.36.0=h2bbff1b_0
tabulate=0.8.9=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py36haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
tornado=6.1=py36h2bbff1b_0
traitlets=4.3.3=py36haa95532_0
typing-extensions=3.7.4.3=pypi_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pypi_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
websocket-client=1.2.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
zipp=3.6.0=pyhd3eb1b0_0
