# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0=pypi_0
anyio=2.2.0=py36haa95532_2
apache-beam=2.34.0=pypi_0
argon2-cffi=20.1.0=py36h2bbff1b_1
astunparse=1.6.3=pypi_0
async_generator=1.10=py36h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
avro-python3=1.9.2.1=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.0.0=pyhd3eb1b0_0
brotlipy=0.7.0=py36h2bbff1b_1003
ca-certificates=2021.10.26=haa95532_2
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36haa95532_0
cffi=1.14.5=py36hcd4344a_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
clang=5.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
conda=4.10.3=py36haa95532_0
conda-package-handling=1.7.3=py36h8cc25b3_1
contextlib2=21.6.0=pypi_0
contextvars=2.4=py_0
crcmod=1.7=pypi_0
cryptography=35.0.0=py36h71e12ea_0
cycler=0.11.0=pypi_0
cython=0.29.24=pypi_0
dataclasses=0.8=pyh4f3eec9_6
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.1.1=pypi_0
dm-tree=0.1.1=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.3=py36_0
fastavro=1.4.7=pypi_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
gin-config=0.5.0=pypi_0
google-api-python-client=1.6.7=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
grpcio=1.41.1=pypi_0
h5py=3.1.0=pypi_0
hdfs=2.6.0=pypi_0
httplib2=0.19.1=pypi_0
idna=3.2=pyhd3eb1b0_0
immutables=0.16=py36h2bbff1b_0
importlib-metadata=4.8.2=pypi_0
importlib-resources=5.4.0=pypi_0
importlib_metadata=4.8.1=hd3eb1b0_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py36_0
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py36haa95532_0
jupyter_server=1.4.1=py36haa95532_0
jupyterlab=3.2.1=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.8.2=pyhd3eb1b0_0
kaggle=1.3.9=pypi_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
lvis=0.5.3=pypi_0
lxml=4.6.4=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py36h2bbff1b_0
matplotlib=3.3.4=pypi_0
menuinst=1.4.18=py36h59b6b97_0
mistune=0.8.4=py36he774522_0
msys2-conda-epoch=20160418=1
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py36haa95532_0
numpy=1.19.5=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.1=pypi_0
object-detection=0.1=pypi_0
opencv-python=4.5.4.58=pypi_0
openssl=1.1.1l=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
orjson=3.6.1=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.1.5=pypi_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py36haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.0.1=py36haa95532_0
portalocker=2.3.2=pypi_0
prometheus_client=0.11.0=pyhd3eb1b0_0
promise=2.3=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=pypi_0
psutil=5.4.3=pypi_0
py-cpuinfo=3.3.0=pypi_0
pyarrow=5.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.2=pypi_0
pycosat=0.6.3=py36h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pymongo=3.12.1=pypi_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyqt5=5.15.6=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
pyrsistent=0.17.3=py36he774522_0
pysocks=1.7.1=py36haa95532_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pypi_0
pywin32=228=py36hbaba5e8_1
pywinpty=0.5.7=py36_0
pyyaml=5.1=pypi_0
pyzmq=22.2.1=py36hd77b12b_1
regex=2021.11.10=pypi_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
ruamel_yaml=0.15.100=py36h2bbff1b_0
sacrebleu=2.0.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.96=pypi_0
seqeval=1.2.2=pypi_0
setuptools=58.0.4=py36haa95532_0
six=1.15.0=pypi_0
slim=0.1=dev_0
sniffio=1.2.0=py36haa95532_1
sqlite=3.36.0=h2bbff1b_0
tabulate=0.8.9=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-addons=0.14.0=pypi_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-io=0.21.0=pypi_0
tensorflow-io-gcs-filesystem=0.21.0=pypi_0
tensorflow-metadata=1.2.0=pypi_0
tensorflow-model-optimization=0.7.0=pypi_0
tensorflow-text=2.6.0=pypi_0
tensorflowjs=3.11.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py36haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
tf-models-official=2.6.0=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tornado=6.1=py36h2bbff1b_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=4.3.3=py36haa95532_0
typeguard=2.13.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
uritemplate=3.0.1=pypi_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
werkzeug=2.0.2=pypi_0
wget=3.2=pypi_0
wheel=0.37.0=pypi_0
win_inet_pton=1.1.0=py36haa95532_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
yaml=0.2.5=he774522_0
zipp=3.6.0=pyhd3eb1b0_0
