# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.15.0=pypi_0
argon2-cffi=20.1.0=py38h2bbff1b_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.0.0=pyhd3eb1b0_0
ca-certificates=2021.10.26=haa95532_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38haa95532_0
cffi=1.15.0=py38h2bbff1b_0
charset-normalizer=2.0.9=pypi_0
clang=5.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.28.5=pypi_0
gast=0.4.0=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.43.0=pypi_0
h5py=3.1.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.10.0=pypi_0
importlib_metadata=4.8.2=hd3eb1b0_0
ipykernel=6.6.0=pypi_0
ipython=7.30.1=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=pypi_0
jinja2=3.0.2=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter-client=7.1.0=pypi_0
jupyter_client=7.0.6=pyhd3eb1b0_0
jupyter_core=4.9.1=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py38h2bbff1b_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=py38he774522_1000
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.4=pypi_0
notebook=6.4.6=py38haa95532_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.3=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.3.1=pypi_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.24=pypi_0
protobuf=3.19.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py38h196d8e1_0
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pywin32=303=pypi_0
pywinpty=0.5.7=py38_0
pyzmq=22.3.0=py38hd77b12b_2
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38haa95532_0
six=1.15.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
tornado=6.1=py38h2bbff1b_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
zipp=3.6.0=pyhd3eb1b0_0
