# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.15.0=pypi_0
argon2-cffi=20.1.0=py39h2bbff1b_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
blosc=1.21.0=h19a0ad4_0
bottleneck=1.3.2=py39h7cc1a96_1
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=he774522_0
ca-certificates=2021.10.26=haa95532_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py39haa95532_0
cffi=1.14.6=py39h2bbff1b_0
cfitsio=3.470=he774522_6
charls=2.2.0=h6c2663c_0
charset-normalizer=2.0.7=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.0=py39h2bbff1b_0
dask-core=2021.10.0=pyhd3eb1b0_0
debugpy=1.4.1=py39hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py39haa95532_0
freetype=2.10.4=h546665d_1
fsspec=2021.8.1=pyhd3eb1b0_0
gast=0.4.0=pypi_0
giflib=5.2.1=h62dcd97_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=68.2=h0e60522_0
idna=3.3=pypi_0
imagecodecs=2021.8.26=py39ha1f97ea_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py39haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.4.1=py39haa95532_1
ipython=7.29.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jbig=2.1=h8d14728_2003
jedi=0.18.0=py39haa95532_1
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=py39h2e07f2f_1
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libaec=1.0.4=h33f27b4_1
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.8=h8ffe710_0
libpng=1.6.37=h1d00b33_2
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.0=h2bbff1b_0
libzlib=1.2.11=h8ffe710_1013
libzopfli=1.0.3=ha925a31_0
locket=0.2.1=py39haa95532_1
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py39h2bbff1b_0
matplotlib=3.4.3=py39hcbf5309_1
matplotlib-base=3.4.3=py39h581301d_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pyhd3eb1b0_0
notebook=6.4.5=py39haa95532_0
numexpr=2.7.3=py39hb80d3ca_1
numpy=1.19.5=pypi_0
numpy-base=1.21.2=py39h0829f74_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.4=py39h6214cd6_0
pandocfilters=1.4.3=py39haa95532_1
parso=0.8.2=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py39hd45dc43_0
pip=21.2.4=py39haa95532_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py39hcbf5309_7
pyqt-impl=5.12.3=py39h415ef7b_7
pyqt5-sip=4.19.18=py39h415ef7b_7
pyqtchart=5.12=py39h415ef7b_7
pyqtwebengine=5.12.1=py39h415ef7b_7
pyrsistent=0.18.0=py39h2bbff1b_0
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=py39h080aedc_4
pywin32=228=py39hbaba5e8_1
pywinpty=0.5.7=py39haa95532_0
pyyaml=6.0=py39h2bbff1b_1
pyzmq=22.2.1=py39hd77b12b_1
qt=5.12.9=h5909a2a_4
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.18.3=py39hf11a4ad_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.1=py39hbe87c03_2
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39haa95532_0
six=1.15.0=pypi_0
snappy=1.1.8=h33f27b4_0
sqlite=3.36.0=h2bbff1b_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-gpu=2.6.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py39haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.11=h8ffe710_1
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py39h2bbff1b_0
traitlets=5.1.0=pyhd3eb1b0_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zfp=0.5.5=hd77b12b_6
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h8ffe710_1013
zstd=1.4.9=h19a0ad4_0
